DB_DRIVER="DRIVER" 
DB_HOST="HOST"
DB_DATABASE="DATABASE"
DB_USERNAME="USERNAME"
DB_PASSWORD="PASSWORD"
DB_CHARSET="CHARSET"
DB_COLLATION="COLLATION"
DB_PREFIX="PREFIX"

BT_ENVIRONMENT=""
BT_MERCHANT_ID=""
BT_PUBLIC_KEY=""
BT_PRIVATE_KEY=""